<html>

<head>
    <title>
        零钱
    </title>
    <meta name="viewport" content="width=320,user-scalable=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/weui.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="loading"></div>
    <div class="loaded">
        <div class="navbar navbar-inverse navbar-fixed-top nav-title">
            <button class="btn btn-clear"></button>
            <span class="title">
            	零钱
            </span>
        </div>
        <div class="task-card"></div>
    </div>
</body>

</html>